<!DOCTYPE html>
<html>
<head>
    <title>MCQ Quiz</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #236170;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #eef8ff;
        }

        .question-container {
            background-color: #ecf0f1;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }

        p {
            font-size: 18px;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .form-check {
            margin-bottom: 10px;
        }

        .btn-custom {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn-custom:hover {
            background-color: #2980b9;
        }

        @media screen and (max-width: 600px) {
            .question-container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <h1>MCQ Quiz</h1>
    <div class="question-container">
        <p>Question {{ question_number }} of {{ total_questions }}</p>
        <p>{{ question[0] }}</p>
        <form action="/quiz" method="post">
            <div class="form-check">
                <input class="form-check-input" type="radio" name="answer" id="option1" value="{{ question[1] }}">
                <label class="form-check-label" for="option1">{{ question[1] }}</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="answer" id="option2" value="{{ question[2] }}">
                <label class="form-check-label" for="option2">{{ question[2] }}</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="answer" id="option3" value="{{ question[3] }}">
                <label class="form-check-label" for="option3">{{ question[3] }}</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="answer" id="option4" value="{{ question[4] }}">
                <label class="form-check-label" for="option4">{{ question[4] }}</label>
            </div>
            <button type="submit" class="btn-custom">Next</button>
        </form>
    </div>
</body>
</html>
