<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <style>
       body {
    
        background: #236170 ;
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        }

        h1 {
            text-align: center;
            color: #eef8ff;
        }

        p {
            font-size: 18px;
            color: #e1e9f0;
            margin-bottom: 10px;
        }

        h2 {
            color: #d1dbe2;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
            font-size: 16px;
            color: #d2dae2;
        }


        @media screen and (max-width: 600px) {
            h1 {
                font-size: 24px;
            }

            p,
            h2,
            li {
                font-size: 14px;
            }
        }

    </style>
</head>
<body>
    <h1>Your Quiz Result</h1>
    <p>Score: {{ score }} / {{ total }}</p>
    <p>Percentage: {{ percentage }}%</p>

    <h2>Submitted Answers:</h2>
    <ul>
        {% for idx in range(submitted_answers|length) %}
            <li>Question {{ idx + 1 }}: {{ submitted_answers[idx] }}</li>
        {% endfor %}
    </ul>

    <h2>Correct Answers:</h2>
    <ul>
        {% for idx in range(correct_answers|length) %}
            <li>Question {{ idx + 1 }}: {{ correct_answers[idx] }}</li>
        {% endfor %}
    </ul>
</body>
</html>

